/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jdroidev.rideagain;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customFont=0x7f010011;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f080009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f080000;
        public static final int common_signin_btn_dark_text_disabled=0x7f080002;
        public static final int common_signin_btn_dark_text_focused=0x7f080003;
        public static final int common_signin_btn_dark_text_pressed=0x7f080001;
        public static final int common_signin_btn_default_background=0x7f080008;
        public static final int common_signin_btn_light_text_default=0x7f080004;
        public static final int common_signin_btn_light_text_disabled=0x7f080006;
        public static final int common_signin_btn_light_text_focused=0x7f080007;
        public static final int common_signin_btn_light_text_pressed=0x7f080005;
        public static final int common_signin_btn_text_dark=0x7f08000a;
        public static final int common_signin_btn_text_light=0x7f08000b;
    }
    public static final class dimen {
        public static final int cp_dialog_height=0x7f050001;
        public static final int cp_dialog_width=0x7f050000;
    }
    public static final class drawable {
        public static final int ads_32=0x7f020000;
        public static final int andengine_logo=0x7f020001;
        public static final int arrow_left=0x7f020002;
        public static final int arrow_left_pressed=0x7f020003;
        public static final int arrow_left_selector=0x7f020004;
        public static final int arrow_right=0x7f020005;
        public static final int arrow_right_pressed=0x7f020006;
        public static final int arrow_right_selector=0x7f020007;
        public static final int back_button_selector=0x7f020008;
        public static final int background=0x7f020009;
        public static final int background_tile=0x7f02000a;
        public static final int box2d_logo=0x7f02000b;
        public static final int button_back=0x7f02000c;
        public static final int button_back_pressed=0x7f02000d;
        public static final int button_background=0x7f02000e;
        public static final int button_background_pressed=0x7f02000f;
        public static final int common_signin_btn_icon_dark=0x7f020010;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020011;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020012;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020013;
        public static final int common_signin_btn_icon_disabled_light=0x7f020014;
        public static final int common_signin_btn_icon_focus_dark=0x7f020015;
        public static final int common_signin_btn_icon_focus_light=0x7f020016;
        public static final int common_signin_btn_icon_light=0x7f020017;
        public static final int common_signin_btn_icon_normal_dark=0x7f020018;
        public static final int common_signin_btn_icon_normal_light=0x7f020019;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02001a;
        public static final int common_signin_btn_icon_pressed_light=0x7f02001b;
        public static final int common_signin_btn_text_dark=0x7f02001c;
        public static final int common_signin_btn_text_disabled_dark=0x7f02001d;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02001e;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001f;
        public static final int common_signin_btn_text_disabled_light=0x7f020020;
        public static final int common_signin_btn_text_focus_dark=0x7f020021;
        public static final int common_signin_btn_text_focus_light=0x7f020022;
        public static final int common_signin_btn_text_light=0x7f020023;
        public static final int common_signin_btn_text_normal_dark=0x7f020024;
        public static final int common_signin_btn_text_normal_light=0x7f020025;
        public static final int common_signin_btn_text_pressed_dark=0x7f020026;
        public static final int common_signin_btn_text_pressed_light=0x7f020027;
        public static final int exit=0x7f020028;
        public static final int exit_32=0x7f020029;
        public static final int flag_ac=0x7f02002a;
        public static final int flag_ad=0x7f02002b;
        public static final int flag_ae=0x7f02002c;
        public static final int flag_af=0x7f02002d;
        public static final int flag_ag=0x7f02002e;
        public static final int flag_ai=0x7f02002f;
        public static final int flag_al=0x7f020030;
        public static final int flag_am=0x7f020031;
        public static final int flag_an=0x7f020032;
        public static final int flag_ao=0x7f020033;
        public static final int flag_aq=0x7f020034;
        public static final int flag_ar=0x7f020035;
        public static final int flag_as=0x7f020036;
        public static final int flag_at=0x7f020037;
        public static final int flag_au=0x7f020038;
        public static final int flag_aw=0x7f020039;
        public static final int flag_ax=0x7f02003a;
        public static final int flag_az=0x7f02003b;
        public static final int flag_ba=0x7f02003c;
        public static final int flag_bb=0x7f02003d;
        public static final int flag_bd=0x7f02003e;
        public static final int flag_be=0x7f02003f;
        public static final int flag_bf=0x7f020040;
        public static final int flag_bg=0x7f020041;
        public static final int flag_bh=0x7f020042;
        public static final int flag_bi=0x7f020043;
        public static final int flag_bj=0x7f020044;
        public static final int flag_bm=0x7f020045;
        public static final int flag_bn=0x7f020046;
        public static final int flag_bo=0x7f020047;
        public static final int flag_br=0x7f020048;
        public static final int flag_bs=0x7f020049;
        public static final int flag_bt=0x7f02004a;
        public static final int flag_bv=0x7f02004b;
        public static final int flag_bw=0x7f02004c;
        public static final int flag_by=0x7f02004d;
        public static final int flag_bz=0x7f02004e;
        public static final int flag_ca=0x7f02004f;
        public static final int flag_cc=0x7f020050;
        public static final int flag_cd=0x7f020051;
        public static final int flag_cf=0x7f020052;
        public static final int flag_cg=0x7f020053;
        public static final int flag_ch=0x7f020054;
        public static final int flag_ci=0x7f020055;
        public static final int flag_ck=0x7f020056;
        public static final int flag_cl=0x7f020057;
        public static final int flag_cm=0x7f020058;
        public static final int flag_cn=0x7f020059;
        public static final int flag_co=0x7f02005a;
        public static final int flag_cr=0x7f02005b;
        public static final int flag_cu=0x7f02005c;
        public static final int flag_cv=0x7f02005d;
        public static final int flag_cx=0x7f02005e;
        public static final int flag_cy=0x7f02005f;
        public static final int flag_cz=0x7f020060;
        public static final int flag_de=0x7f020061;
        public static final int flag_dj=0x7f020062;
        public static final int flag_dk=0x7f020063;
        public static final int flag_dm=0x7f020064;
        public static final int flag_do=0x7f020065;
        public static final int flag_dz=0x7f020066;
        public static final int flag_ec=0x7f020067;
        public static final int flag_ee=0x7f020068;
        public static final int flag_eg=0x7f020069;
        public static final int flag_eh=0x7f02006a;
        public static final int flag_er=0x7f02006b;
        public static final int flag_es=0x7f02006c;
        public static final int flag_et=0x7f02006d;
        public static final int flag_fi=0x7f02006e;
        public static final int flag_fj=0x7f02006f;
        public static final int flag_fk=0x7f020070;
        public static final int flag_fm=0x7f020071;
        public static final int flag_fo=0x7f020072;
        public static final int flag_fr=0x7f020073;
        public static final int flag_fx=0x7f020074;
        public static final int flag_ga=0x7f020075;
        public static final int flag_gb=0x7f020076;
        public static final int flag_gd=0x7f020077;
        public static final int flag_ge=0x7f020078;
        public static final int flag_gf=0x7f020079;
        public static final int flag_gg=0x7f02007a;
        public static final int flag_gh=0x7f02007b;
        public static final int flag_gi=0x7f02007c;
        public static final int flag_gl=0x7f02007d;
        public static final int flag_gm=0x7f02007e;
        public static final int flag_gn=0x7f02007f;
        public static final int flag_gp=0x7f020080;
        public static final int flag_gq=0x7f020081;
        public static final int flag_gr=0x7f020082;
        public static final int flag_gs=0x7f020083;
        public static final int flag_gt=0x7f020084;
        public static final int flag_gu=0x7f020085;
        public static final int flag_gw=0x7f020086;
        public static final int flag_gy=0x7f020087;
        public static final int flag_hk=0x7f020088;
        public static final int flag_hm=0x7f020089;
        public static final int flag_hn=0x7f02008a;
        public static final int flag_hr=0x7f02008b;
        public static final int flag_ht=0x7f02008c;
        public static final int flag_hu=0x7f02008d;
        public static final int flag_id=0x7f02008e;
        public static final int flag_ie=0x7f02008f;
        public static final int flag_il=0x7f020090;
        public static final int flag_im=0x7f020091;
        public static final int flag_in=0x7f020092;
        public static final int flag_io=0x7f020093;
        public static final int flag_iq=0x7f020094;
        public static final int flag_ir=0x7f020095;
        public static final int flag_is=0x7f020096;
        public static final int flag_it=0x7f020097;
        public static final int flag_je=0x7f020098;
        public static final int flag_jm=0x7f020099;
        public static final int flag_jo=0x7f02009a;
        public static final int flag_jp=0x7f02009b;
        public static final int flag_ke=0x7f02009c;
        public static final int flag_kg=0x7f02009d;
        public static final int flag_kh=0x7f02009e;
        public static final int flag_ki=0x7f02009f;
        public static final int flag_km=0x7f0200a0;
        public static final int flag_kn=0x7f0200a1;
        public static final int flag_kp=0x7f0200a2;
        public static final int flag_kr=0x7f0200a3;
        public static final int flag_kw=0x7f0200a4;
        public static final int flag_ky=0x7f0200a5;
        public static final int flag_kz=0x7f0200a6;
        public static final int flag_la=0x7f0200a7;
        public static final int flag_lb=0x7f0200a8;
        public static final int flag_lc=0x7f0200a9;
        public static final int flag_li=0x7f0200aa;
        public static final int flag_lk=0x7f0200ab;
        public static final int flag_lr=0x7f0200ac;
        public static final int flag_ls=0x7f0200ad;
        public static final int flag_lt=0x7f0200ae;
        public static final int flag_lu=0x7f0200af;
        public static final int flag_lv=0x7f0200b0;
        public static final int flag_ly=0x7f0200b1;
        public static final int flag_ma=0x7f0200b2;
        public static final int flag_mc=0x7f0200b3;
        public static final int flag_md=0x7f0200b4;
        public static final int flag_me=0x7f0200b5;
        public static final int flag_mf=0x7f0200b6;
        public static final int flag_mg=0x7f0200b7;
        public static final int flag_mh=0x7f0200b8;
        public static final int flag_mk=0x7f0200b9;
        public static final int flag_ml=0x7f0200ba;
        public static final int flag_mm=0x7f0200bb;
        public static final int flag_mn=0x7f0200bc;
        public static final int flag_mo=0x7f0200bd;
        public static final int flag_mp=0x7f0200be;
        public static final int flag_mq=0x7f0200bf;
        public static final int flag_mr=0x7f0200c0;
        public static final int flag_ms=0x7f0200c1;
        public static final int flag_mt=0x7f0200c2;
        public static final int flag_mu=0x7f0200c3;
        public static final int flag_mv=0x7f0200c4;
        public static final int flag_mw=0x7f0200c5;
        public static final int flag_mx=0x7f0200c6;
        public static final int flag_my=0x7f0200c7;
        public static final int flag_mz=0x7f0200c8;
        public static final int flag_na=0x7f0200c9;
        public static final int flag_nc=0x7f0200ca;
        public static final int flag_ne=0x7f0200cb;
        public static final int flag_nf=0x7f0200cc;
        public static final int flag_ng=0x7f0200cd;
        public static final int flag_ni=0x7f0200ce;
        public static final int flag_nl=0x7f0200cf;
        public static final int flag_no=0x7f0200d0;
        public static final int flag_np=0x7f0200d1;
        public static final int flag_nr=0x7f0200d2;
        public static final int flag_nu=0x7f0200d3;
        public static final int flag_nz=0x7f0200d4;
        public static final int flag_om=0x7f0200d5;
        public static final int flag_pa=0x7f0200d6;
        public static final int flag_pe=0x7f0200d7;
        public static final int flag_pf=0x7f0200d8;
        public static final int flag_pg=0x7f0200d9;
        public static final int flag_ph=0x7f0200da;
        public static final int flag_pk=0x7f0200db;
        public static final int flag_pl=0x7f0200dc;
        public static final int flag_pm=0x7f0200dd;
        public static final int flag_pn=0x7f0200de;
        public static final int flag_pr=0x7f0200df;
        public static final int flag_ps=0x7f0200e0;
        public static final int flag_pt=0x7f0200e1;
        public static final int flag_pw=0x7f0200e2;
        public static final int flag_py=0x7f0200e3;
        public static final int flag_qa=0x7f0200e4;
        public static final int flag_re=0x7f0200e5;
        public static final int flag_ro=0x7f0200e6;
        public static final int flag_rs=0x7f0200e7;
        public static final int flag_ru=0x7f0200e8;
        public static final int flag_rw=0x7f0200e9;
        public static final int flag_sa=0x7f0200ea;
        public static final int flag_sb=0x7f0200eb;
        public static final int flag_sc=0x7f0200ec;
        public static final int flag_sd=0x7f0200ed;
        public static final int flag_se=0x7f0200ee;
        public static final int flag_sg=0x7f0200ef;
        public static final int flag_sh=0x7f0200f0;
        public static final int flag_si=0x7f0200f1;
        public static final int flag_sj=0x7f0200f2;
        public static final int flag_sk=0x7f0200f3;
        public static final int flag_sl=0x7f0200f4;
        public static final int flag_sm=0x7f0200f5;
        public static final int flag_sn=0x7f0200f6;
        public static final int flag_so=0x7f0200f7;
        public static final int flag_sr=0x7f0200f8;
        public static final int flag_st=0x7f0200f9;
        public static final int flag_sv=0x7f0200fa;
        public static final int flag_sy=0x7f0200fb;
        public static final int flag_sz=0x7f0200fc;
        public static final int flag_tc=0x7f0200fd;
        public static final int flag_td=0x7f0200fe;
        public static final int flag_tf=0x7f0200ff;
        public static final int flag_tg=0x7f020100;
        public static final int flag_th=0x7f020101;
        public static final int flag_tj=0x7f020102;
        public static final int flag_tk=0x7f020103;
        public static final int flag_tl=0x7f020104;
        public static final int flag_tm=0x7f020105;
        public static final int flag_tn=0x7f020106;
        public static final int flag_to=0x7f020107;
        public static final int flag_tr=0x7f020108;
        public static final int flag_tt=0x7f020109;
        public static final int flag_tv=0x7f02010a;
        public static final int flag_tw=0x7f02010b;
        public static final int flag_tz=0x7f02010c;
        public static final int flag_ua=0x7f02010d;
        public static final int flag_ug=0x7f02010e;
        public static final int flag_um=0x7f02010f;
        public static final int flag_us=0x7f020110;
        public static final int flag_uy=0x7f020111;
        public static final int flag_uz=0x7f020112;
        public static final int flag_va=0x7f020113;
        public static final int flag_vc=0x7f020114;
        public static final int flag_ve=0x7f020115;
        public static final int flag_vg=0x7f020116;
        public static final int flag_vi=0x7f020117;
        public static final int flag_vn=0x7f020118;
        public static final int flag_vu=0x7f020119;
        public static final int flag_wf=0x7f02011a;
        public static final int flag_ws=0x7f02011b;
        public static final int flag_xk=0x7f02011c;
        public static final int flag_ye=0x7f02011d;
        public static final int flag_yt=0x7f02011e;
        public static final int flag_yu=0x7f02011f;
        public static final int flag_za=0x7f020120;
        public static final int flag_zm=0x7f020121;
        public static final int flag_zw=0x7f020122;
        public static final int ghost_wheel=0x7f020123;
        public static final int gradient_background=0x7f020124;
        public static final int helmet=0x7f020125;
        public static final int helmet_128=0x7f020126;
        public static final int helmet_32=0x7f020127;
        public static final int ic_launcher=0x7f020128;
        public static final int ic_plusone_medium_off_client=0x7f020129;
        public static final int ic_plusone_small_off_client=0x7f02012a;
        public static final int ic_plusone_standard_off_client=0x7f02012b;
        public static final int ic_plusone_tall_off_client=0x7f02012c;
        public static final int lightning_0=0x7f02012d;
        public static final int lightning_1=0x7f02012e;
        public static final int lightning_2=0x7f02012f;
        public static final int lightning_3=0x7f020130;
        public static final int lightning_off=0x7f020131;
        public static final int lightning_on=0x7f020132;
        public static final int lock_icon=0x7f020133;
        public static final int locked_level_background=0x7f020134;
        public static final int locked_level_background_tile=0x7f020135;
        public static final int mobile=0x7f020136;
        public static final int mobile_32=0x7f020137;
        public static final int normal_button_selector=0x7f020138;
        public static final int ranking_background=0x7f020139;
        public static final int ranking_background_tile=0x7f02013a;
        public static final int red_cross=0x7f02013b;
        public static final int red_cross_30=0x7f02013c;
        public static final int rideagain_icon=0x7f02013d;
        public static final int rideagain_logo=0x7f02013e;
        public static final int rideagain_logo2=0x7f02013f;
        public static final int search_icon=0x7f020140;
        public static final int settings=0x7f020141;
        public static final int settings_32=0x7f020142;
        public static final int speaker=0x7f020143;
        public static final int speaker_32=0x7f020144;
        public static final int sync=0x7f020145;
        public static final int sync_32=0x7f020146;
        public static final int tick=0x7f020147;
        public static final int tick_32=0x7f020148;
        public static final int track1=0x7f020149;
        public static final int trophy=0x7f02014a;
        public static final int trophy_32=0x7f02014b;
        public static final int upgrade=0x7f02014c;
        public static final int upgrade_32=0x7f02014d;
        public static final int wheel_1=0x7f02014e;
        public static final int wheel_2=0x7f02014f;
        public static final int wheel_3=0x7f020150;
        public static final int wheel_4=0x7f020151;
        public static final int world=0x7f020152;
        public static final int world_32=0x7f020153;
        public static final int world_mobile_32=0x7f020154;
    }
    public static final class id {
        public static final int absoluteBestTime=0x7f090069;
        public static final int absoluteBestTimeLabel=0x7f090068;
        public static final int adView=0x7f09000a;
        public static final int andengineLogo=0x7f09001d;
        public static final int backButton=0x7f090006;
        public static final int backToGameButton=0x7f090042;
        public static final int box2DLogo=0x7f09001c;
        public static final int buttonsContainer=0x7f090012;
        public static final int cancelRiderSettingsButton=0x7f09004d;
        public static final int closeRankingButton=0x7f090020;
        public static final int country_picker_listview=0x7f09003d;
        public static final int country_picker_search=0x7f09003c;
        public static final int currentScore=0x7f090057;
        public static final int currentTimeLightnings=0x7f090058;
        public static final int currentTrackScoreContainer=0x7f090056;
        public static final int dialog_title=0x7f09003e;
        public static final int exitButton=0x7f090011;
        public static final int flag_1=0x7f090025;
        public static final int flag_2=0x7f09002a;
        public static final int flag_3=0x7f09002f;
        public static final int flag_4=0x7f090034;
        public static final int flag_5=0x7f090039;
        public static final int gameEngineSurfaceView=0x7f090005;
        public static final int ghostModeButton=0x7f090014;
        public static final int goToMenuButton=0x7f09003f;
        public static final int goToNextTrackButton=0x7f090059;
        public static final int goToTrackButton=0x7f09006b;
        public static final int goToTrackSelectionButton=0x7f090041;
        public static final int hybrid=0x7f090004;
        public static final int infoContainer=0x7f09004e;
        public static final int lastShyncronizationDate=0x7f090019;
        public static final int lastShyncronizationDateLabel=0x7f090018;
        public static final int leftArrow=0x7f09000c;
        public static final int levelImage=0x7f09005d;
        public static final int levelImageLayer=0x7f09005e;
        public static final int levelLightnings=0x7f09005b;
        public static final int levelTitle=0x7f09005a;
        public static final int levelsPager=0x7f090009;
        public static final int lightningImage=0x7f09005c;
        public static final int lightning_1_img=0x7f090054;
        public static final int lightning_2_img=0x7f090052;
        public static final int lightning_3_img=0x7f090050;
        public static final int lockIcon=0x7f09005f;
        public static final int logoImage=0x7f09000d;
        public static final int logosContainer=0x7f09001b;
        public static final int menu_title=0x7f090007;
        public static final int menu_title_separator=0x7f090008;
        public static final int none=0x7f090000;
        public static final int normal=0x7f090001;
        public static final int personalBestTime=0x7f090067;
        public static final int personalBestTimeLabel=0x7f090066;
        public static final int playButton=0x7f09000f;
        public static final int pos1Row=0x7f090023;
        public static final int pos2Row=0x7f090028;
        public static final int pos3Row=0x7f09002d;
        public static final int pos4Row=0x7f090032;
        public static final int pos5Row=0x7f090037;
        public static final int pos_1=0x7f090024;
        public static final int pos_2=0x7f090029;
        public static final int pos_3=0x7f09002e;
        public static final int pos_4=0x7f090033;
        public static final int pos_5=0x7f090038;
        public static final int poweredBy=0x7f09001a;
        public static final int ranking_title=0x7f090021;
        public static final int ranking_title_separator=0x7f090022;
        public static final int removeAdsButton=0x7f090016;
        public static final int riderFlag=0x7f090048;
        public static final int riderFlagContainer=0x7f090046;
        public static final int riderFlagLabel=0x7f090047;
        public static final int riderNameContainer=0x7f090043;
        public static final int riderNameField=0x7f090045;
        public static final int riderNameLabel=0x7f090044;
        public static final int riderSettingsButton=0x7f090013;
        public static final int riderWheelContainer=0x7f090049;
        public static final int riderWheelLabel=0x7f09004a;
        public static final int riderWheelModel=0x7f09004b;
        public static final int rider_1=0x7f090026;
        public static final int rider_2=0x7f09002b;
        public static final int rider_3=0x7f090030;
        public static final int rider_4=0x7f090035;
        public static final int rider_5=0x7f09003a;
        public static final int rightArrow=0x7f09000b;
        public static final int row_icon=0x7f09006c;
        public static final int row_title=0x7f09006d;
        public static final int satellite=0x7f090002;
        public static final int saveRiderSettingsButton=0x7f09004c;
        public static final int settingsButton=0x7f090010;
        public static final int synchronizeButton=0x7f090017;
        public static final int terrain=0x7f090003;
        public static final int time_1=0x7f090027;
        public static final int time_2=0x7f09002c;
        public static final int time_3=0x7f090031;
        public static final int time_4=0x7f090036;
        public static final int time_5=0x7f09003b;
        public static final int timesContainer=0x7f090065;
        public static final int toogleSoundsButton=0x7f090015;
        public static final int topButtonsContainer=0x7f09000e;
        public static final int track1lightningTime=0x7f090055;
        public static final int track2lightningTime=0x7f090053;
        public static final int track3lightningTime=0x7f090051;
        public static final int trackImage=0x7f090064;
        public static final int trackRankingContainer=0x7f09001f;
        public static final int trackScores=0x7f09004f;
        public static final int trackTitle=0x7f090063;
        public static final int tracksPager=0x7f09001e;
        public static final int tryAgainButton=0x7f090040;
        public static final int unlockLevelText1=0x7f090060;
        public static final int unlockLevelText2=0x7f090062;
        public static final int unlockLightningImage=0x7f090061;
        public static final int viewRankingButton=0x7f09006a;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_level_selection=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_settings=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int activity_track_selection=0x7f030005;
        public static final int country_picker=0x7f030006;
        public static final int dialog_pause=0x7f030007;
        public static final int dialog_rider_settings=0x7f030008;
        public static final int dialog_score=0x7f030009;
        public static final int fragment_level_selection=0x7f03000a;
        public static final int fragment_track_selection=0x7f03000b;
        public static final int row=0x7f03000c;
    }
    public static final class raw {
        public static final int countries=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f060018;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f060019;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f06001a;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f06001b;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f060016;
        public static final int back=0x7f060028;
        public static final int back_to_game=0x7f060027;
        public static final int cancel=0x7f060038;
        public static final int close=0x7f060029;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060008;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060007;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060006;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060005;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060003;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060004;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060002;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06000e;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f06000d;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f06000c;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f06000b;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06000f;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f060012;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f060011;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f060010;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060013;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f06000a;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060009;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f060014;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060015;
        public static final int design=0x7f060036;
        public static final int exit=0x7f060032;
        public static final int flag=0x7f060035;
        public static final int game_paused=0x7f06002a;
        public static final int get_pro_version=0x7f06003b;
        public static final int ghost_mode=0x7f060039;
        public static final int global_best_time=0x7f06001f;
        public static final int go_to_menu=0x7f060026;
        public static final int last_synchronization=0x7f060022;
        public static final int level_1=0x7f06003e;
        public static final int level_2=0x7f06003f;
        public static final int level_selection=0x7f06003d;
        /**  Location client code resources (prefix with location_client) 
         */
        public static final int location_client_powered_by_google=0x7f06001c;
        public static final int music_sounds=0x7f06003a;
        public static final int name=0x7f060034;
        public static final int next_track=0x7f06002d;
        public static final int of=0x7f060020;
        public static final int personal_best_time=0x7f06001e;
        public static final int play=0x7f06002e;
        public static final int powered_by=0x7f06001d;
        public static final int ranking=0x7f06002f;
        public static final int rider=0x7f060033;
        public static final int run=0x7f060030;
        public static final int save=0x7f060037;
        public static final int search=0x7f060001;
        public static final int select_track=0x7f06002c;
        public static final int settings=0x7f060031;
        public static final int synchronize_results=0x7f06003c;
        public static final int synchronizing_data=0x7f060021;
        public static final int time=0x7f060025;
        public static final int track_1=0x7f060041;
        public static final int track_2=0x7f060042;
        public static final int track_3=0x7f060043;
        public static final int track_4=0x7f060044;
        public static final int track_completed=0x7f060024;
        public static final int track_selection=0x7f060040;
        public static final int try_again=0x7f06002b;
        public static final int unlock_level_text=0x7f060023;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Theme_NoBackground=0x7f070002;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.jdroidev.rideagain:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.jdroidev.rideagain:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.jdroidev.rideagain:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.jdroidev.rideagain:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.jdroidev.rideagain:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.jdroidev.rideagain:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a CustomFontTxtView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomFontTxtView_customFont com.jdroidev.rideagain:customFont}</code></td><td></td></tr>
           </table>
           @see #CustomFontTxtView_customFont
         */
        public static final int[] CustomFontTxtView = {
            0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#customFont}
          attribute's value can be found in the {@link #CustomFontTxtView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:customFont
        */
        public static final int CustomFontTxtView_customFont = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.jdroidev.rideagain:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.jdroidev.rideagain:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.jdroidev.rideagain:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.jdroidev.rideagain:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.jdroidev.rideagain:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.jdroidev.rideagain:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.jdroidev.rideagain:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.jdroidev.rideagain:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.jdroidev.rideagain:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.jdroidev.rideagain:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.jdroidev.rideagain:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.jdroidev.rideagain:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.jdroidev.rideagain:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.jdroidev.rideagain:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.jdroidev.rideagain:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.jdroidev.rideagain.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.jdroidev.rideagain:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
